# IMDBBackend

./: Dockerfile  IMDBApi.sln
IMDBApi/: AuthMiddleware.cs  CurrentUserService.cs  Dockerfile  IMDBApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IMDBApi/Controllers/: ImdbController.cs  UserController.cs
IMDBApi/Data/: ImdbDbContext.cs
IMDBApi/Data/Models/: BaseModel.cs  MovieActor.cs  MovieComment.cs  User.cs  UserWatchList.cs
IMDBApi/Properties/: launchSettings.json
